<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twesting</title>
  <script src="index.js" defer></script>
  <script src="client.js" defer></script>
  <style>
    body {
      /* background-color: #ACF; */
      font-family:monospace;
      font-size: 10pt;
    }
    #container {
      background-color: #EEE;
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      display: flex column;
    }
    #input-container {
      background-color: #EEE;
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
    }
    .sub {
      background-color: #FFE;
      padding: 5px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div id="container">
  </div>

  <div id="input-container">
    <input type="text" id="input1" class="sub" value="" placeholder="whoareyoueven" onchange="populah()" autofocus/>
  </div>

  <script>
  function populah() {
    var tmp = document.getElementById('input1');
    var newElem = document.createElement('div');
    newElem.innerHTML = tmp.value;
    newElem.className = "sub";
    document.getElementById("container").appendChild(newElem);

    newElem.onclick = function() {
      if (confirm('ya shure?')) this.remove();
    }


    document.getElementById('input1').value = '';
    document.getElementById('input1').placeholder = '';
  }




  </script>

</body>

</html>
